.main {
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  padding: 2em;
  padding-left: 45%;
  overflow-x: hidden !important;
}
.cards {
  margin: 1em;
}
.imgLeft {
  position: absolute;
  margin-top: 1.8em;
  left: 0px;
  width: 40%;
  margin-left: 2.5%;
  -webkit-animation: slide-in-left 2s cubic-bezier(1, 0, 0, 1) both;
  animation: slide-in-left 2s cubic-bezier(1, 0, 0, 1) both;
}
@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-device-width: 700px) {
  .imgLeft {
    display: none;
  }
  .main {
    padding: 2em;
  }
}
